
#server port number 
server.port=8090

#logging stuff 
logging.file.name=lti-emp.log

#database connection properties - MySQL 

spring.second-datasource.url=jdbc:mysql://localhost:3306/lti2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update