
#server port number 
server.port=8090

#logging stuff 
#logging.file.name=lti-emp.log

#database connection properties - MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/lti
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring boot security config 
#spring.security.user.name=vaman
#spring.security.user.password=vaman

#access Swagger UI - 
#http://localhost:8090/swagger-ui/index.html